# ProjectManagementSystem

./: .gitignore  pom.xml
docs/diagrams/: ProjectManagement.xmi  TaskManagementLib.xmi
src/main/java/ru/sfedu/: Constants.java  Main.java
src/main/java/ru/sfedu/model/: BugReport.java  BugStatus.java  Employee.java  EntityStatus.java  ManagementEntity.java  Person.java  Priority.java  Project.java  ProjectEntity.java  Release.java  Task.java
src/main/java/ru/sfedu/projectmanagement/core/: CliConstants.java  Constants.java  Main.java  Queries.java
src/main/java/ru/sfedu/projectmanagement/core/api/: CsvDataProvider.java  DataProvider.java  Environment.java  IDataProvider.java  MongoHistoryProvider.java  PostgresDataProvider.java  XmlDataProvider.java
src/main/java/ru/sfedu/projectmanagement/core/model/: BugReport.java  Documentation.java  DocumentationData.java  Employee.java  EmployeeProjectObject.java  Entity.java  Event.java  ManagerProjectObject.java  Project.java  ProjectEntity.java  ProjectStatistics.java  Task.java  TaskTag.java
src/main/java/ru/sfedu/projectmanagement/core/model/builders/: BugReportBuilder.java  DocumentationBuilder.java  EmployeeBuilder.java  EntityBuilder.java  EventBuilder.java  ProjectBuilder.java  TaskBuilder.java
src/main/java/ru/sfedu/projectmanagement/core/model/enums/: ActionStatus.java  BugStatus.java  ChangeType.java  EntityType.java  Priority.java  RepositoryType.java  WorkStatus.java
src/main/java/ru/sfedu/projectmanagement/core/utils/: CheckRecordConsumer.java  CliUtils.java  DataSourceFileUtil.java  DataSourceType.java  FileChecker.java  FileDataChecker.java  FileUtil.java  PostgresUtil.java  ResultCode.java  ResultSetUtils.java
src/main/java/ru/sfedu/projectmanager/: Constants.java  Main.java
src/main/java/ru/sfedu/projectmanager/api/: CsvDataProvider.java  DataProvider.java  DataProviderCSV.java  DataProviderPostgres.java  DataProviderXML.java  Environment.java  IDataProvider.java  MongoHistoryProvider.java  PostgresDataProvider.java  XmlDataProvider.java
src/main/java/ru/sfedu/projectmanager/model/: BugReport.java  Documentation.java  Employee.java  Event.java  HistoryRecord.java  Project.java  ProjectEntity.java  Result.java  Task.java  TrackInfo.java  Wrapper.java
src/main/java/ru/sfedu/projectmanager/model/enums/: ActionStatus.java  BugStatus.java  ChangeType.java  Priority.java  RepositoryType.java  WorkStatus.java
src/main/java/ru/sfedu/projectmanager/utils/: ConfigPropertiesUtil.java  ConfigurationPropertiesUtil.java  ConfigurationUtil.java  ConfigurationXmlUtil.java  ConfigurationYmlUtil.java  FileUtil.java  Pair.java  ResultCode.java  ResultSetUtils.java  XmlUtil.java
src/main/resources/: env.xml  env.yml  log4j2.xml
src/test/java/: HistoryTest.java  LoggerTest.java
src/test/java/ru/sfedu/projectmanagement/core/api/: BaseProviderTest.java  BaseTest.java  CsvDataProviderTest.java  IDataProviderTest.java  PostgresDataProviderTest.java  XmlDataProviderTest.java
src/test/java/ru/sfedu/projectmanagement/core/utils/: ConfigPropertiesUtilTest.java  ConfigurationXmlUtilTest.java  ConfigurationYmlUtilTest.java
src/test/java/ru/sfedu/projectmanager/api/: CsvDataProviderTest.java  DataProviderCSVTest.java  DataProviderPostgresTest.java  DataProviderXMLTest.java  PostgresDataProviderTest.java  XmlDataProviderTest.java
src/test/java/ru/sfedu/projectmanager/utils/: ConfigPropertiesUtilTest.java  ConfigurationPropertiesUtilTest.java  ConfigurationXmlUtilTest.java  ConfigurationYmlUtilTest.java
(+27 files in other folders)
